name: E2E Tests
on:
  workflow_dispatch:
    inputs:
      client_commit:
        description: "Client commit"
        required: true
        default: "master"
      server_commit:
        description: "Server commit"
        required: true
        default: "master"
  repository_dispatch:
    types: [e2e]
jobs:
  e2e:
    runs-on: ubuntu-latest
    concurrency:
      group: ${{ github.event.client_payload.client_commit }}-${{ github.event.client_payload.server_commit }}
      cancel-in-progress: true
    env:
      CLIENT_COMMIT: ${{ github.event.client_payload.client_commit || github.event.inputs.client_commit }}
      SERVER_COMMIT: ${{ github.event.client_payload.server_commit || github.event.inputs.server_commit }}
    steps:
      - name: Checkout client repository
        uses: actions/checkout@v4
        with:
          repository: zilia-gmethot/client-app
          ref: ${{ env.CLIENT_COMMIT }}
          path: client
      - name: Checkout server repository
        uses: actions/checkout@v4
        with:
          repository: zilia-gmethot/server-app
          ref: ${{ env.SERVER_COMMIT }}
          path: server
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: lts/*
          cache: "npm"
          cache-dependency-path: "client"
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.10"
          cache: "pip"
          cache-dependency-path: "server"
      - name: Install client dependencies
        run: |
          cd client
          npm ci
          npx playwright install --with-deps chromium
      - name: Install server dependencies
        run: |
          cd server
          pip install -r requirements.txt
      - name: Build client
        run: |
          cd client
          npm run build
      - name: Launch server
        run: |
          cd server
          fastapi dev src/main.py &
      - name: Run Playwright tests
        run: |
          cd client
          npx playwright test
      - uses: actions/upload-artifact@v4
        if: ${{ !cancelled() }}
        with:
          name: playwright-report
          path: playwright-report/
          retention-days: 30
      - name: Update status check for client (success)
        if: success()
        run: |
          curl -X POST -H "Authorization: token ${{ secrets.UPDATE_COMMIT_STATUS_TOKEN }}" \
          -d '{"state": "success", "description": "E2E tests passed", "context": "E2E Tests"}' \
          https://api.github.com/repos/zilia-gmethot/client-app/statuses/${{ env.CLIENT_COMMIT }}
      - name: Update status check for server (success)
        if: success()
        run: |
          curl -X POST -H "Authorization: token ${{ secrets.UPDATE_COMMIT_STATUS_TOKEN }}" \
          -d '{"state": "success", "description": "E2E tests passed", "context": "E2E Tests"}' \
          https://api.github.com/repos/zilia-gmethot/server-app/statuses/${{ env.SERVER_COMMIT }}
      - name: Update status check for client (failure)
        if: failure()
        run: |
          curl -X POST -H "Authorization: token ${{ secrets.UPDATE_COMMIT_STATUS_TOKEN }}" \
          -d '{"state": "failure", "description": "E2E tests failed", "context": "E2E Tests"}' \
          https://api.github.com/repos/zilia-gmethot/client-app/statuses/${{ env.CLIENT_COMMIT }}
      - name: Update status check for server (failure)
        if: failure()
        run: |
          curl -X POST -H "Authorization: token ${{ secrets.UPDATE_COMMIT_STATUS_TOKEN }}" \
          -d '{"state": "failure", "description": "E2E tests failed", "context": "E2E Tests"}' \
          https://api.github.com/repos/zilia-gmethot/server-app/statuses/${{ env.SERVER_COMMIT }}
