name: E2E Tests
on:
  push:
    branches: [feature/setup-pipeline]
jobs:
  setup-client:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          repository: zilia-gmethot/client-app
          ref: ${{ github.event.client_payload.client_commit }}
          path: client
      - uses: actions/setup-node@v4
        with:
          node-version: lts/*
          cache: "npm"
          cache-dependency-path: "client"
      - name: Install client dependencies
        run: |
          cd client
          npm ci
          npx playwright install --with-deps
      - name: Build client
        run: |
          cd client
          npm run build
  setup-server:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout server repository
        uses: actions/checkout@v4
        with:
          repository: zilia-gmethot/server-app
          ref: ${{ github.event.client_payload.server_commit }}
          path: server
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.10"
          cache: "pip"
          cache-dependency-path: "server"
      - name: Install server dependencies
        run: |
          cd server
          pip install -r requirements.txt
  run-tests:
    runs-on: ubuntu-latest
    needs: [setup-client, setup-server]
    steps:
      - uses: actions/checkout@v4
      - name: Launch server
        run: |
          cd server
          fastapi dev src/main.py &
      - name: Run Playwright tests
        run: |
          cd client
          npx playwright test
      - uses: actions/upload-artifact@v4
        if: ${{ !cancelled() }}
        with:
          name: playwright-report
          path: playwright-report/
          retention-days: 30
      # - name: Update status check for client (success)
      #   if: success()
      #   run: |
      #     curl -X POST -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
      #     -d '{"state": "success", "description": "E2E tests passed", "context": "E2E Tests"}' \
      #     https://api.github.com/repos/zilia-gmethot/client-app/statuses/${{ github.event.client_payload.client_commit }}
      # - name: Update status check for server (success)
      #   if: success()
      #   run: |
      #     curl -X POST -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
      #     -d '{"state": "success", "description": "E2E tests passed", "context": "E2E Tests"}' \
      #     https://api.github.com/repos/zilia-gmethot/server-app/statuses/${{ github.event.client_payload.server_commit }}
      # - name: Update status check for client (failure)
      #   if: failure()
      #   run: |
      #     curl -X POST -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
      #     -d '{"state": "failure", "description": "E2E tests failed", "context": "E2E Tests"}' \
      #     https://api.github.com/repos/zilia-gmethot/client-app/statuses/${{ github.event.client_payload.client_commit }}
      # - name: Update status check for server (failure)
      #   if: failure()
      #   run: |
      #     curl -X POST -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
      #     -d '{"state": "failure", "description": "E2E tests failed", "context": "E2E Tests"}' \
      #     https://api.github.com/repos/zilia-gmethot/server-app/statuses/${{ github.event.client_payload.server_commit }}
